LibraryImport -> "extern" Identifier ";"

Declaration   -> "mut" Identifier "=" (Expression | String | Identifier | Boolean) | "const" Identifier "=" (Expression | String | Identifier | Boolean)

Assignment    -> Identifier "=" (Expression | String | Identifier | Boolean)

Expression    -> Term | Expression ("+" | "-") Term
Term          -> Factor | Term ("*" | "/") Factor
Factor        -> Number | String | Identifier | "(" Expression ")"

Print         -> "writeln" "(" (Expression | String | Identifier) ")"

Exit          -> "exit" "(" Expression ")"

Identifier    -> [a-zA-Z_][a-zA-Z0-9_]*

Number        -> [0-9]+ ("." [0-9]*)?

String        -> "\"" [^\"]* "\""

Boolean       -> "true" | "false"
