LibraryImport -> "extern" Identifier ";"

Declaration   -> "mut" Identifier "=" (Expression | String | Identifier) | "const" Identifier "=" (Expression | String | Identifier)

Assignment    -> Identifier "=" Expression | Identifier | String

Expression    -> Term | Expression ("+" | "-") Term
Term          -> Factor | Term ("*" | "/") Factor
Factor        -> Number | String | Identifier | "(" Expression ")"

Print         -> "writeln" "(" (Expression | String | Identifier) ")"

Exit          -> "exit" "(" Expression ")"

Identifier    -> [a-zA-Z_][a-zA-Z0-9_]*

Number        -> [0-9]+

String        -> "\"" [^\"]* "\""
